# Django Backend URL
# DÜZELTME: URL sonuna "/api" eklendi.
API_BASE_URL=https://order-ai-aaa115c18ca5.herokuapp.com/api

# Firebase anahtarları aynı kalabilir.
FIREBASE_WEB_API_KEY=AIzaSyDK2D-Hn6T8mRFHiUzO9keUWtoAgDLqZPI
FIREBASE_ANDROID_API_KEY=AIzaSyCAVns-BUU72xfQYverQWe1OnR7xl_8zvc
FIREBASE_IOS_API_KEY=AIzaSyBmOlIdHCe3TtzgNANRB9GjvTJ7KUAnwIM